<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>org.magnitia.4POM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.0.0-alpha-7</version>
	</dependency>
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>4.2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.magnitia</groupId>
		<artifactId>ATUTestRecorder</artifactId>
		<version>2.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/test/resources/ATUTestRecorder_2.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.magnitia</groupId>
		<artifactId>ATUReporter_Selenium_testNG</artifactId>
		<version>5.1.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/test/resources/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
	</dependency>
  </dependencies>
</project>






