# SoapUI-project

New folder/org.magnitia.5TDD/: .classpath  logintestng.xml  mailsenttestng.xml  pom.xml  testngdummy11.xml  testngdummy12.xml  testngdummy13.xml  testngdummy18.xml  testngdummy5.xml  testngdummy9.xml  testngparallel1.xml  testngparallel2.xml  testngparallel3.xml
New folder/org.magnitia.5TDD/src/test/java/pages/: ComposePage.java  HomePage.java  LoginPage.java  LogoutPage.java
New folder/org.magnitia.5TDD/src/test/java/practice/: Dummy1.java  Dummy10.java  Dummy11.java  Dummy12.java  Dummy13.java  Dummy14.java  Dummy15.java  Dummy16.java  Dummy17.java  Dummy18.java  (+12 more)
New folder/org.magnitia.5TDD/src/test/resources/: config.properties
New folder/org.magnitia.5TDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
New folder/org.magnitia.5TDD/test-output/Default suite/: Default test.html  Default test.xml
New folder/org.magnitia.5TDD/test-output/Suite/: Iteration1.html  Iteration1.xml  Iteration2.html  Iteration2.xml  Iteration3.html  Iteration3.xml  Iteration4.html  Iteration4.xml  Iteration5.html  Iteration5.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Tests.html  Tests.xml  testng-failed.xml
New folder/org.magnitia.5TDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
New folder/org.magnitia.5TDD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+556 files in other folders)
