1618291090878	Delete resource 'org.Project2.com/src/main/java/PageClasses'
1618552074731	Delete resource 'org.Project2.com'
1618566203082	Delete resource 'org.project2.com/src/test/java/PageClasses'
1618597509171	Delete resource 'org.project2.com/src/test/resources/Book1.xlsx'
1618597996372	Delete resource 'org.project2.com/src/test/resources/testdata.xlsx'
1618624609837	Delete resource 'org.project2.com'
1618625320065	Delete resource 'org.project5.com/src/test/java/Utilityclasses/ExcelUtilities.java'
1618625331019	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618656193751	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618658040475	Delete resource 'org.project5.com/src/test/resources/Book1.xlsx'
1618665821891	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618666040986	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618670269535	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618676830700	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618677871572	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618678975660	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618679270059	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618679819674	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618680117332	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618680662687	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
