1619350079089	Delete resource 'org.Banking.TDD/src/test/java/LoginPage'
1619416862431	Delete resource 'org.Banking.TDD/src/main/java/Dummy'
1619417098778	Delete resource 'org.Banking.TDD/src/test/java/Dummy/Dummy1.java'
1619417104083	Delete resource 'org.Banking.TDD/src/test/java/Dummy'
1619417209737	Delete resource 'org.Banking.TDD/src/test/java/Dummy/Dummy1.java'
1619417215404	Delete resource 'org.Banking.TDD/src/test/java/Dummy'
1619423332561	Delete resource 'org.Banking.TDD/src/main/java/Dummy/Dummy3.java'
1619488634244	Delete resource 'org.Banking.TDD/src/main/java/Dummy/Dummy1.java'
1619602834089	Delete resource 'org.Banking.TDD/src/test/resources/Capture3.PNG'
1619602837863	Delete resource 'org.Banking.TDD/src/test/resources/Capture2.PNG'
