1618749379508	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618752220057	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618752807251	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618752942505	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618753360060	Delete resource 'org.project5.com/src/test/resources/testdata.xlsx'
1618914327004	Delete resource 'org.project5pom.com/src/test/java/Utilityclasses/commonmethod.java'
1618921485884	Delete resource 'org.project5pom.com/src/test/java/Dummy/Dummy6.java'
1619266401784	Delete resource 'org.Banking.TDD/src/main/java/Tests/Tests.java'
1619266407208	Delete resource 'org.Banking.TDD/src/main/java/UtilityClasses/TestUtility.java'
1619274675100	Delete resource 'org.Banking.TDD/src/test/java/LoginTests'
1619280848068	Delete resource 'org.Banking.TDD/launchsite.xml'
