#
#Fri Apr 30 12:58:25 IST 2021
task-tag-projects-already-scanned=org.magnitia.3datadriven,org.magnitia.4pom,org.project5pom.com,org.magnitia.1oops,org.magnitia.2Moduledriven,org.magnitia.5TDD,org.BDD.Projet,org.Banking.TDD,Javaprograms,org.magnitia.BDD
